2023-06-21T08:40:05.3833181Z | MindaroCli | TRACE | Event: Command.Start <json>{"properties":{"Arguments":"prep-connect --namespace dp-dev-microservices --context dev-aks-cluster --service skeleton-service --output json","IsRoutingEnabled":"false"},"metrics":null}</json>\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.2318212+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"MindaroCli","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production","CommandId":"52bb77f050af"}}</json>
2023-06-21T08:40:05.4930891Z | MindaroCli | TRACE | Running Microsoft.BridgeToKubernetes.Exe.Commands.Connect.PrepConnectCommand...\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.2318212+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"MindaroCli","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production","CommandId":"52bb77f050af","TargetServiceName":"skeleton-service"}}</json>
2023-06-21T08:40:18.5272251Z | MindaroCli | TRACE | Console output (JSON):\n[\n  {\n    "requestType": "FreePort",\n    "targetPortInformation": [\n      {\n        "name": "com.docker.backend",\n        "port": 6379,\n        "processId": 20968\n      }\n    ],\n    "targetType": "process"\n  },\n  {\n    "requestType": "EditHostsFile"\n  }\n]
2023-06-21T08:40:19.5705637Z | MindaroCli | TRACE | Event: Command.End <json>{"properties":{"Arguments":"prep-connect --namespace dp-dev-microservices --context dev-aks-cluster --service skeleton-service --output json","Result":"Succeeded"},"metrics":{"Duration":14184}}</json>
