Launching 'c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\EndpointManager\EndpointManager.exe' with arguments '"GLOBAL\123456" "C:\Users\123456\.bridge\EndpointManager\EndpointManagerSocket" "C:\Users\123456\AppData\Local\Temp\Bridge To Kubernetes" "ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"' using 'EndpointManagerLauncher'
Set DOTNET_ROOT environment variable with value: 'C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\runtime'
Launched EndpointManager.
