2023-06-21T08:41:15.4601784Z | MindaroCli | TRACE | Event: Command.Start <json>{"properties":{"Arguments":"connect --namespace dp-dev-microservices --service skeleton-service --context dev-aks-cluster --local-port 5038 --env c:\\users\\123456\\appdata\\local\\temp\\tmp5e65.tmp.env --script c:\\users\\123456\\appdata\\local\\temp\\tmp5e66.tmp --control-port 60069 --ppid 12948 --elevation-requests [{\u0022targettype\u0022:\u0022process\u0022,\u0022targetportinformation\u0022:[{\u0022name\u0022:\u0022com.docker.backend\u0022,\u0022port\u0022:6379,\u0022processid\u0022:20968}],\u0022requesttype\u0022:\u0022freeport\u0022},{\u0022requesttype\u0022:\u0022edithostsfile\u0022}]","IsRoutingEnabled":"false"},"metrics":null}</json>\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.328934+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"MindaroCli","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production","CommandId":"cd28fbd2a31c"}}</json>
2023-06-21T08:41:15.5640313Z | MindaroCli | TRACE | Running Microsoft.BridgeToKubernetes.Exe.Commands.Connect.ConnectCommand...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.328934+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"MindaroCli","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production","CommandId":"cd28fbd2a31c","TargetServiceName":"skeleton-service","IsRoutingEnabled":false}}</json>
2023-06-21T08:41:20.0169287Z | MindaroCli | TRACE | Remoting started listening on 60069
2023-06-21T08:41:44.7041831Z | MindaroCli | TRACE | Connection established.\n
2023-06-21T08:41:48.5214835Z | MindaroCli | TRACE | ##################### Environment started. #############################################################\n
2023-06-21T08:41:48.5237704Z | MindaroCli | TRACE | Script C:\Users\123456\AppData\Local\Temp\tmp5E66.tmp created.
2023-06-21T08:41:48.5239066Z | MindaroCli | TRACE | Run C:\Users\123456\AppData\Local\Temp\tmp5E66.tmp in your existing console to also get connected.\n
2023-06-21T08:42:31.2659583Z | MindaroCli | TRACE | Stopping workload and cleaning up...\n
2023-06-21T08:42:38.1455425Z | MindaroCli | TRACE | Stopping workload and cleaning up...\n
2023-06-21T08:42:38.5624721Z | MindaroCli | TRACE | Event: Command.End <json>{"properties":{"Arguments":"connect --namespace dp-dev-microservices --service skeleton-service --context dev-aks-cluster --local-port 5038 --env c:\\users\\123456\\appdata\\local\\temp\\tmp5e65.tmp.env --script c:\\users\\123456\\appdata\\local\\temp\\tmp5e66.tmp --control-port 60069 --ppid 12948 --elevation-requests [{\u0022targettype\u0022:\u0022process\u0022,\u0022targetportinformation\u0022:[{\u0022name\u0022:\u0022com.docker.backend\u0022,\u0022port\u0022:6379,\u0022processid\u0022:20968}],\u0022requesttype\u0022:\u0022freeport\u0022},{\u0022requesttype\u0022:\u0022edithostsfile\u0022}]","Result":"Succeeded"},"metrics":{"Duration":82941}}</json>
