2023-06-21T08:41:15.5878674Z | Library | TRACE | Pulling kubeconfig...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:5fb9997814a3","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:15.7326537Z | Library | TRACE | Event: CloudProvider <json>{"properties":{"ClusterFQDNDomain":"AzurePublic"},"metrics":null}</json>
2023-06-21T08:41:19.7346330Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:19.7417406Z | Library | TRACE | Event: KubernetesManagementClient-CheckCredentialsAsync <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":2460}}</json>\nOperation context: <json>{"clientRequestId":"70255ee4-f8ba-4cc9-88f7-1e09f408098d","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:2ae4353a606c","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:20.0417837Z | Library | TRACE | Starting EndpointManager...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production","IsRoutingEnabled":false}}</json>
2023-06-21T08:41:20.0615434Z | Library | TRACE | Connecting to EndpointManager\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:20.5296542Z | Library | TRACE | EndpointManager is not running: 'No connection could be made because the target machine actively refused it.'
2023-06-21T08:41:20.5298043Z | Library | TRACE | EndpointManager is not running.
2023-06-21T08:41:20.5299476Z | Library | TRACE | Trying to acquire mutex...
2023-06-21T08:41:20.5300060Z | Library | TRACE | Acquired mutex. Proceeding to launch EndpointManager.
2023-06-21T08:41:20.5385236Z | Library | TRACE | DetermineCurrentUserWithRetriesAsync returned exit code 0
2023-06-21T08:41:20.5394914Z | Library | TRACE | Launcher path: "c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\EndpointManagerLauncher\EndpointManager.exe" quotedArguments: "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\dotnet\runtime" "c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\EndpointManager\EndpointManager.exe" "GLOBAL\123456" "C:\Users\123456\.bridge\EndpointManager\EndpointManagerSocket" "C:\Users\123456\AppData\Local\Temp\Bridge To Kubernetes" "ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"
2023-06-21T08:41:23.9301647Z | Library | TRACE | Waiting for EndpointManager to come up ...\n
2023-06-21T08:41:23.9319866Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:24.3490798Z | Library | TRACE | EndpointManager is not running: 'No connection could be made because the target machine actively refused it.'
2023-06-21T08:41:24.8647569Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:24.8728309Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:24.8737971Z | Library | TRACE | Sending request: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:24.8744479Z | Library | TRACE | 117 bytes were sent.
2023-06-21T08:41:24.8998809Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 60
2023-06-21T08:41:24.9000952Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:25.2712248Z | Library | TRACE | EndpointManager came up successfully.\n
2023-06-21T08:41:25.2716348Z | Library | TRACE | Releasing mutex if owned...
2023-06-21T08:41:25.2718654Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:25.2726741Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:25.2727497Z | Library | TRACE | Sending request: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:25.2728849Z | Library | TRACE | 117 bytes were sent.
2023-06-21T08:41:25.2743299Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 60
2023-06-21T08:41:25.2744049Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:25.6505018Z | Library | TRACE | Event: ConnectManagementClient-StartEndpointManager <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":5596}}</json>
2023-06-21T08:41:28.0154344Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:28.3099276Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1ServiceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:28.6076459Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:28.6090221Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-GetPodsFromService <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":297}}</json>
2023-06-21T08:41:28.6091653Z | Library | TRACE | Resolved 1 from service.
2023-06-21T08:41:28.6096801Z | Library | TRACE | Max number of containers in pod: 1, min number of containers in pod: 1
2023-06-21T08:41:28.6099348Z | Library | TRACE | Chose pod 'skeleton-service-74bb4f9988-d2dj8' with 1 containers
2023-06-21T08:41:28.6203697Z | Library | TRACE | Pod skeleton-service-74bb4f9988-d2dj8 owned by service skeleton-service contains 1 containers.
2023-06-21T08:41:28.6209049Z | Library | TRACE | Resolved source container skeleton-service
2023-06-21T08:41:28.6210170Z | Library | TRACE | Resolved 1 containers with exposed ports.
2023-06-21T08:41:28.6210576Z | Library | TRACE | Successfully got container from service and pod.
2023-06-21T08:41:28.6254918Z | Library | TRACE | Owning object type: ReplicaSet
2023-06-21T08:41:28.9187321Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1ReplicaSetAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:29.2152785Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:29.2154191Z | Library | TRACE | Resolved backing deployment: skeleton-service
2023-06-21T08:41:29.2468846Z | Library | TRACE | Invoking kubectl GetContainerEnvironment command: exec skeleton-service-74bb4f9988-d2dj8 -c skeleton-service -n dp-dev-microservices -- env
2023-06-21T08:41:29.2479534Z | Library | TRACE | Using kubectl found at: 'c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\kubectl\win\kubectl.exe'
2023-06-21T08:41:32.9608384Z | Library | TRACE | Invoked kubectl GetContainerEnvironment command: 'exec skeleton-service-74bb4f9988-d2dj8 -c skeleton-service -n dp-dev-microservices -- env' exited with 0 in 3702ms
2023-06-21T08:41:33.2585200Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListServicesInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:33.2710793Z | Library | TRACE | Detected headless service. Looking for endpoints with same name as service...
2023-06-21T08:41:33.5637160Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetEndpointInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:33.5658340Z | Library | TRACE | Event: WorkloadInformationProvider-GetReachableEndpoints <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":599}}</json>\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production","IsRoutingEnabled":false,"IsManagedIdentityEnabled":false}}</json>
2023-06-21T08:41:33.5666712Z | Library | TRACE | Event: WorkloadInformationProvider-GatherWorkloadInfo <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":4325}}</json>
2023-06-21T08:41:33.8720558Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:34.1607336Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:34.1610509Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsForDeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:34.1861137Z | Library | TRACE | Deployment patch created: True
2023-06-21T08:41:34.5054384Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"PatchV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:34.8374692Z | Library | TRACE | Service account already exists, leaving it untouched.
2023-06-21T08:41:34.8376029Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"CreateServiceAccountIfNotExists","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:34.8378522Z | Library | TRACE | Service account created/refreshed
2023-06-21T08:41:35.4255377Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"CreateOrReplaceV1RoleInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:35.4259027Z | Library | TRACE | Role created/refreshed
2023-06-21T08:41:36.0281392Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"CreateOrReplaceV1RoleBindingInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:36.0285006Z | Library | TRACE | Role binding created/refreshed
2023-06-21T08:41:36.0285796Z | Library | TRACE | Event: RemoteRestoreJobDeployer-EnsureRbacResources <json>{"properties":{"RbacEnabled":"true","Result":"Succeeded"},"metrics":{"DurationInMs":1516}}</json>
2023-06-21T08:41:36.0665959Z | Library | TRACE | Invoking kubectl Delete command: --kubeconfig="C:\Users\123456\AppData\Local\Temp\tmpAFF2.tmp" delete job,secret -n dp-dev-microservices -l mindaro.io/instance=6151656bb7
2023-06-21T08:41:36.0667795Z | Library | TRACE | Using kubectl found at: 'c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\kubectl\win\kubectl.exe'
2023-06-21T08:41:38.6051664Z | Library | TRACE | Invoked kubectl Delete command: '--kubeconfig="C:\Users\123456\AppData\Local\Temp\tmpAFF2.tmp" delete job,secret -n dp-dev-microservices -l mindaro.io/instance=6151656bb7' exited with 0 in 2532ms
2023-06-21T08:41:38.6053542Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"Delete","success":true,"duration":null,"properties":{"ExitCode":"0","Output":"No resources found\r\n"}}</json>
2023-06-21T08:41:39.5190165Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"CreateNamespacedSecretAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:39.5190991Z | Library | TRACE | Created restore job secret
2023-06-21T08:41:39.8282217Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"CreateNamespacedJobAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:39.8282970Z | Library | TRACE | Created restore job workload
2023-06-21T08:41:39.8283630Z | Library | TRACE | Event: RemoteRestoreJobDeployer-Deploy <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":5309}}</json>
2023-06-21T08:41:40.3202246Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:40.6088735Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:40.6090634Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsForDeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:40.6127273Z | Library | TRACE | Waiting for 'skeleton-service-5d75ff7f75-rxr5x' in namespace 'dp-dev-microservices' to reach running state...\n
2023-06-21T08:41:40.6129505Z | Library | TRACE | Waiting for dp-dev-microservices/skeleton-service-5d75ff7f75-rxr5x to run.
2023-06-21T08:41:40.9039344Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1PodAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:40.9043158Z | Library | TRACE | dp-dev-microservices/skeleton-service-5d75ff7f75-rxr5x is running.
2023-06-21T08:41:40.9044268Z | Library | TRACE | Deployment 'dp-dev-microservices/skeleton-service' patched to run agent.\n
2023-06-21T08:41:40.9047763Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-PatchDeployment <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":7303}}</json>
2023-06-21T08:41:40.9052249Z | Library | TRACE | Deployed remote agent to container 'skeleton-service' in pod 'skeleton-service-5d75ff7f75-rxr5x'.
2023-06-21T08:41:40.9053277Z | Library | TRACE | Remote agent deployed in container 'skeleton-service' in pod 'skeleton-service-5d75ff7f75-rxr5x'.\n
2023-06-21T08:41:40.9055602Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-StartRemoteAgent <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":7310}}</json>
2023-06-21T08:41:40.9056200Z | Library | TRACE | Event: ConnectManagementClient-StartRemoteAgent <json>{"properties":{"AgentHostingMode":"2","SourceEntityType":"1","NamespaceName":"dp-dev-microservices","ContainerName":"skeleton-service","ServiceName":"skeleton-service","DeploymentName":"skeleton-service","PodName":"skeleton-service-74bb4f9988-d2dj8","RoutingHeaderValue":"","LocalProcessConfigFilePath":"KubernetesLocalProcessConfig.yaml","Result":"Succeeded"},"metrics":{"DurationInMs":15214}}</json>
2023-06-21T08:41:40.9118313Z | Library | TRACE | Preparing to connect to the remote agent running in dp-dev-microservices/skeleton-service-5d75ff7f75-rxr5x...
2023-06-21T08:41:40.9120034Z | Library | TRACE | Preparing to run Bridge To Kubernetes configured as pod dp-dev-microservices/skeleton-service-5d75ff7f75-rxr5x ...\n
2023-06-21T08:41:40.9128741Z | Library | TRACE | devhost agent local port:
2023-06-21T08:41:40.9279704Z | Library | TRACE | PortListener created on 60106
2023-06-21T08:41:40.9283132Z | Library | TRACE | PortListener started on 60106
2023-06-21T08:41:40.9283821Z | Library | TRACE | Starting listening 60106 : 50052
2023-06-21T08:41:40.9727156Z | Library | TRACE | Accept 60106 to 50052
2023-06-21T08:41:40.9760750Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60107 : Run send loop
2023-06-21T08:41:40.9804491Z | Library | TRACE | Creating web socket for skeleton-service-5d75ff7f75-rxr5x 50052
2023-06-21T08:41:41.9130543Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WebSocketPodPortForwardAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:41.9134338Z | Library | TRACE | Web socket for skeleton-service-5d75ff7f75-rxr5x 50052 created.
2023-06-21T08:41:41.9179219Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60107 : Run receive loop
2023-06-21T08:41:42.4926355Z | Library | TRACE | Accept 60106 to 50052
2023-06-21T08:41:42.4928087Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60109 : Run send loop
2023-06-21T08:41:42.4928830Z | Library | TRACE | Creating web socket for skeleton-service-5d75ff7f75-rxr5x 50052
2023-06-21T08:41:43.3910967Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WebSocketPodPortForwardAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:43.3912273Z | Library | TRACE | Web socket for skeleton-service-5d75ff7f75-rxr5x 50052 created.
2023-06-21T08:41:43.3913803Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60109 : Run receive loop
2023-06-21T08:41:44.7027900Z | Library | TRACE | Reset completed
2023-06-21T08:41:44.7030790Z | Library | TRACE | Event: ConnectManagementClient-ConnectToRemoteAgent <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":3786}}</json>
2023-06-21T08:41:44.7119472Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:44.7131848Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:44.7133583Z | Library | TRACE | Sending request: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:44.7134192Z | Library | TRACE | 120 bytes were sent.
2023-06-21T08:41:44.7160665Z | Library | TRACE | Received request segment: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 85
2023-06-21T08:41:44.7161750Z | Library | TRACE | Received response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:45.1046439Z | Library | TRACE | Found EndpointManager version '1.0.20230525.1' which is equal to expected version '1.0.20230525.1'
2023-06-21T08:41:45.1048954Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:45.1061080Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:45.1081717Z | Library | TRACE | Sending request: '{"argument":{"processPortMappings":[{"processName":"com.docker.backend","portNumber":6379,"processId":20968}]},"apiName":"KillProcess","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:45.1082469Z | Library | TRACE | 234 bytes were sent.
2023-06-21T08:41:45.1211172Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":"","errorType":""}<EOF>' of size 56
2023-06-21T08:41:45.1212352Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:45.5099278Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:45.5107072Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:45.5107903Z | Library | TRACE | Sending request: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:45.5108663Z | Library | TRACE | 120 bytes were sent.
2023-06-21T08:41:45.5118868Z | Library | TRACE | Received request segment: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 85
2023-06-21T08:41:45.5119392Z | Library | TRACE | Received response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:46.2566622Z | Library | TRACE | Found EndpointManager version '1.0.20230525.1' which is equal to expected version '1.0.20230525.1'
2023-06-21T08:41:46.2570699Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:46.2578257Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:46.2579169Z | Library | TRACE | Sending request: '{"apiName":"SystemCheck","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:46.2579856Z | Library | TRACE | 124 bytes were sent.
2023-06-21T08:41:46.3985370Z | Library | TRACE | Received request segment: '{"value":{"serviceMessages":[],"portBinding":{"135":"PID 1588 RpcEptMapper [svchost.exe]","445":"PID 4 Can not obtain ownership information","515":"PID 6564 [sapsprint.exe]","623":"PID 6316 [LMS.exe]","2179":"PID 3992 [vmms.exe]","2701":"PID 6068 [CmRcService.exe]","3389":"PID 1376 TermService [svchost.exe]","4445":"PID 6092 [ence618.exe]","5080":"PID 4 Can not obtain ownership information","5432":"PID 9064 [postgres.exe]","5985":"PID 4 Can not obtain ownership information","7680":"PID 13488 Can not obtain ownership information","8000":"PID 6576 [splunkd.exe]","8005":"PID 4 Can not obtain ownership information","8088":"PID 6576 [splunkd.exe]","8089":"PID 6576 [splunkd.exe]","8191":"PID 4724 [mongod.exe]","16992":"PID 6316 [LMS.exe]","47001":"PID 4 Can not obtain ownership information","49664":"PID 1248 [lsass.exe]","49665":"PID 1140 Can not obtain ownership information","49666":"PID 2476 Schedule [svchost.exe]","49667":"PID 5084 EventLog [svchost.exe]","49668":"PID 1248 [lsass.exe]","49731":"PID 1208 Can not obtain ownership information","49732":"PID 10516 SessionEnv [svchost.exe]"}},"isSuccess":true,"errorMessage":"","errorType":""}<EOF>' of size 1156
2023-06-21T08:41:46.3986703Z | Library | TRACE | Received response: '{"value":{"serviceMessages":[],"portBinding":{"135":"PID 1588 RpcEptMapper [svchost.exe]","445":"PID 4 Can not obtain ownership information","515":"PID 6564 [sapsprint.exe]","623":"PID 6316 [LMS.exe]","2179":"PID 3992 [vmms.exe]","2701":"PID 6068 [CmRcService.exe]","3389":"PID 1376 TermService [svchost.exe]","4445":"PID 6092 [ence618.exe]","5080":"PID 4 Can not obtain ownership information","5432":"PID 9064 [postgres.exe]","5985":"PID 4 Can not obtain ownership information","7680":"PID 13488 Can not obtain ownership information","8000":"PID 6576 [splunkd.exe]","8005":"PID 4 Can not obtain ownership information","8088":"PID 6576 [splunkd.exe]","8089":"PID 6576 [splunkd.exe]","8191":"PID 4724 [mongod.exe]","16992":"PID 6316 [LMS.exe]","47001":"PID 4 Can not obtain ownership information","49664":"PID 1248 [lsass.exe]","49665":"PID 1140 Can not obtain ownership information","49666":"PID 2476 Schedule [svchost.exe]","49667":"PID 5084 EventLog [svchost.exe]","49668":"PID 1248 [lsass.exe]","49731":"PID 1208 Can not obtain ownership information","49732":"PID 10516 SessionEnv [svchost.exe]"}},"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:46.7777116Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:46.7784962Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:46.7786341Z | Library | TRACE | Sending request: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:46.7787393Z | Library | TRACE | 120 bytes were sent.
2023-06-21T08:41:46.7804923Z | Library | TRACE | Received request segment: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 85
2023-06-21T08:41:46.7805487Z | Library | TRACE | Received response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:47.1666625Z | Library | TRACE | Found EndpointManager version '1.0.20230525.1' which is equal to expected version '1.0.20230525.1'
2023-06-21T08:41:47.1676597Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:47.1690141Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:47.1713890Z | Library | TRACE | Sending request: '{"argument":{"endpoints":[{"dnsName":"skeleton-service","localIP":null,"ports":[{"localPort":5588,"remotePort":5588,"protocol":"tcp","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp","name":"tcp-redis"},{"localPort":26379,"remotePort":26379,"protocol":"tcp","name":"tcp-sentinel"}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-0.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-1.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-2.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true}]},"apiName":"AllocateIP","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:47.1714859Z | Library | TRACE | 1438 bytes were sent.
2023-06-21T08:41:47.1916543Z | Library | TRACE | Received request segment: '{"value":[{"dnsName":"skeleton-service","localIP":"127.1.1.1","ports":[{"localPort":5588,"remotePort":5588,"protocol":"tcp","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache","localIP":"127.1.1.2","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp","name":"tcp-redis"},{"localPort":26379,"remotePort":26379,"protocol":"tcp","name":"tcp-sentinel"}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-0.redis-cache-headless","localIP":"127.1.1.3","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-1.redis-cache-headless","localIP":"127.1.1.4","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-2.redis-cache-headless","localIP":"127.1.1.5","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true}],"isSuccess":true,"errorMessage":"","errorType":""}<EOF>' of size 1389
2023-06-21T08:41:47.1999357Z | Library | TRACE | Received response: '{"value":[{"dnsName":"skeleton-service","localIP":"127.1.1.1","ports":[{"localPort":5588,"remotePort":5588,"protocol":"tcp","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache","localIP":"127.1.1.2","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp","name":"tcp-redis"},{"localPort":26379,"remotePort":26379,"protocol":"tcp","name":"tcp-sentinel"}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-0.redis-cache-headless","localIP":"127.1.1.3","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-1.redis-cache-headless","localIP":"127.1.1.4","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-2.redis-cache-headless","localIP":"127.1.1.5","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true}],"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:47.5551592Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:47.5560809Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:47.5561669Z | Library | TRACE | Sending request: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:47.5562631Z | Library | TRACE | 120 bytes were sent.
2023-06-21T08:41:47.5580246Z | Library | TRACE | Received request segment: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 85
2023-06-21T08:41:47.5580771Z | Library | TRACE | Received response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:47.9327441Z | Library | TRACE | Found EndpointManager version '1.0.20230525.1' which is equal to expected version '1.0.20230525.1'
2023-06-21T08:41:47.9329558Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:41:47.9338047Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:41:47.9352182Z | Library | TRACE | Sending request: '{"argument":{"workloadNamespace":"dp-dev-microservices","entries":[{"names":["skeleton-service","skeleton-service.dp-dev-microservices","skeleton-service.dp-dev-microservices.svc","skeleton-service.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.1"},{"names":["redis-cache","redis-cache.dp-dev-microservices","redis-cache.dp-dev-microservices.svc","redis-cache.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.2"},{"names":["redis-cache-node-0.redis-cache-headless","redis-cache-node-0.redis-cache-headless.dp-dev-microservices","redis-cache-node-0.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-0.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.3"},{"names":["redis-cache-node-1.redis-cache-headless","redis-cache-node-1.redis-cache-headless.dp-dev-microservices","redis-cache-node-1.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-1.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.4"},{"names":["redis-cache-node-2.redis-cache-headless","redis-cache-node-2.redis-cache-headless.dp-dev-microservices","redis-cache-node-2.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-2.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.5"}]},"apiName":"AddHostsFileEntry","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:41:47.9353486Z | Library | TRACE | 1404 bytes were sent.
2023-06-21T08:41:47.9504709Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":"","errorType":""}<EOF>' of size 56
2023-06-21T08:41:47.9505972Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:48.4877684Z | Library | TRACE | Hosts file updated.\n
2023-06-21T08:41:48.4881281Z | Library | TRACE | Event: LocalEnvironmentManager-AddLocalMappings <json>{"properties":{"HostsFileEntryCount":"5","Result":"Failed"},"metrics":{"DurationInMs":3769}}</json>
2023-06-21T08:41:48.4884251Z | Library | TRACE | Event: ConnectManagementClient-AddLocalMappings <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":3773}}</json>
2023-06-21T08:41:48.4962622Z | Library | TRACE | Service 'skeleton-service' is available on 127.1.1.1:5588.\n
2023-06-21T08:41:48.4967016Z | Library | TRACE | ServicePortForwarder started on skeleton-service:5588 on local port 5588
2023-06-21T08:41:48.4973951Z | Library | TRACE | Service 'redis-cache' is available on 127.1.1.2:6379.\n
2023-06-21T08:41:48.4974304Z | Library | TRACE | ServicePortForwarder started on redis-cache:6379 on local port 6379
2023-06-21T08:41:48.4979162Z | Library | TRACE | Service 'redis-cache' is available on 127.1.1.2:26379.\n
2023-06-21T08:41:48.4979731Z | Library | TRACE | ServicePortForwarder started on redis-cache:26379 on local port 26379
2023-06-21T08:41:48.4986336Z | Library | TRACE | Service 'redis-cache-node-0.redis-cache-headless' is available on 127.1.1.3:6379.\n
2023-06-21T08:41:48.4986799Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-0.redis-cache-headless:6379 on local port 6379
2023-06-21T08:41:48.4994284Z | Library | TRACE | Service 'redis-cache-node-0.redis-cache-headless' is available on 127.1.1.3:26379.\n
2023-06-21T08:41:48.4995134Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-0.redis-cache-headless:26379 on local port 26379
2023-06-21T08:41:48.5000614Z | Library | TRACE | Service 'redis-cache-node-1.redis-cache-headless' is available on 127.1.1.4:6379.\n
2023-06-21T08:41:48.5000689Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-1.redis-cache-headless:6379 on local port 6379
2023-06-21T08:41:48.5006525Z | Library | TRACE | Service 'redis-cache-node-1.redis-cache-headless' is available on 127.1.1.4:26379.\n
2023-06-21T08:41:48.5006855Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-1.redis-cache-headless:26379 on local port 26379
2023-06-21T08:41:48.5012303Z | Library | TRACE | Service 'redis-cache-node-2.redis-cache-headless' is available on 127.1.1.5:6379.\n
2023-06-21T08:41:48.5012304Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-2.redis-cache-headless:6379 on local port 6379
2023-06-21T08:41:48.5020345Z | Library | TRACE | Service 'redis-cache-node-2.redis-cache-headless' is available on 127.1.1.5:26379.\n
2023-06-21T08:41:48.5020426Z | Library | TRACE | ServicePortForwarder started on redis-cache-node-2.redis-cache-headless:26379 on local port 26379
2023-06-21T08:41:48.5022196Z | Library | TRACE | Event: LocalEnvironmentManager-StartServicePortForwardings <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":12}}</json>
2023-06-21T08:41:48.5049422Z | Library | TRACE | Container port 5588 is available at localhost:5038.\n
2023-06-21T08:41:48.5051461Z | Library | TRACE | Event: LocalEnvironmentManager-StartReversePortForwarding <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":1}}</json>
2023-06-21T08:41:48.5052230Z | Library | TRACE | Event: ConnectManagementClient-StartServicePortForwardings <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":15}}</json>
2023-06-21T08:41:48.5110594Z | Library | TRACE | Accept 60106 to 50052
2023-06-21T08:41:48.5112377Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60138 : Run send loop
2023-06-21T08:41:48.5113856Z | Library | TRACE | Creating web socket for skeleton-service-5d75ff7f75-rxr5x 50052
2023-06-21T08:41:48.5198088Z | Library | TRACE | Event: LocalEnvironmentManager-GetLocalEnvironment <json>{"properties":{"EnvVarCount":"69","Result":"Succeeded"},"metrics":{"DurationInMs":12}}</json>
2023-06-21T08:41:48.5199931Z | Library | TRACE | Event: ConnectManagementClient-ConfigureLocalHost <json>{"properties":{"NumOfReachableServices":"5","NumOfEnvironmentVariables":"16","NumOfContainerPorts":"1","NumOfVolumeMounts":"1","Result":"Succeeded"},"metrics":{"DurationInMs":13}}</json>
2023-06-21T08:41:48.8386518Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WatchV1PodAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:49.0989955Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WatchV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:49.5017124Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WebSocketPodPortForwardAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:49.5018332Z | Library | TRACE | Web socket for skeleton-service-5d75ff7f75-rxr5x 50052 created.
2023-06-21T08:41:49.5019400Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60138 : Run receive loop
2023-06-21T08:41:49.8045338Z | Library | TRACE | Accept 60106 to 50052
2023-06-21T08:41:49.8046774Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60143 : Run send loop
2023-06-21T08:41:49.8047545Z | Library | TRACE | Creating web socket for skeleton-service-5d75ff7f75-rxr5x 50052
2023-06-21T08:41:50.7354134Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"WebSocketPodPortForwardAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:41:50.7355124Z | Library | TRACE | Web socket for skeleton-service-5d75ff7f75-rxr5x 50052 created.
2023-06-21T08:41:50.7356376Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60143 : Run receive loop
2023-06-21T08:42:01.6595693Z | Library | TRACE | Sent 194 bytes to workload on id 1.
2023-06-21T08:42:01.6742642Z | Library | TRACE | ReversePortForwarder receive 120 bytes from port 5588 on id 1
2023-06-21T08:42:01.9862453Z | Library | TRACE | ReversePortForwarder receive 0 bytes from port 5588 on id 1
2023-06-21T08:42:01.9896394Z | Library | TRACE | Sent 194 bytes to workload on id 2.
2023-06-21T08:42:01.9900203Z | Library | TRACE | Closing socket 1
2023-06-21T08:42:01.9905709Z | Library | TRACE | ReversePortForwarder receive 120 bytes from port 5588 on id 2
2023-06-21T08:42:02.2760503Z | Library | TRACE | ReversePortForwarder receive 0 bytes from port 5588 on id 2
2023-06-21T08:42:02.2764727Z | Library | TRACE | Closing socket 2
2023-06-21T08:42:02.2775234Z | Library | TRACE | Sent 194 bytes to workload on id 3.
2023-06-21T08:42:02.2781450Z | Library | TRACE | ReversePortForwarder receive 120 bytes from port 5588 on id 3
2023-06-21T08:42:02.5786492Z | Library | TRACE | ReversePortForwarder receive 0 bytes from port 5588 on id 3
2023-06-21T08:42:02.5793061Z | Library | TRACE | Closing socket 3
2023-06-21T08:42:18.5659787Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:42:18.5669457Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:42:18.5670760Z | Library | TRACE | Sending request: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:42:18.5671600Z | Library | TRACE | 117 bytes were sent.
2023-06-21T08:42:18.5690837Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 60
2023-06-21T08:42:18.5691712Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:42:31.2674842Z | Library | TRACE | ReversePortForwardStartAsync failed with System.OperationCanceledException: The operation was canceled.\n   at System.Threading.Channels.AsyncOperation`1.GetResult(Int16 token)\n   at Microsoft.BridgeToKubernetes.Common.DevHostAgent.DevHostAgentExecutorClient.ReversePortForwardStartAsync(PortForwardStartInfo port, Func`3 dataHandler, Action`1 closedHandler, CancellationToken cancellationToken)\n   at Microsoft.BridgeToKubernetes.Common.PortForward.ReversePortForwardManager.ReversePortForwardInstance.<>c__DisplayClass8_0.<<Start>b__0>d.MoveNext()
2023-06-21T08:42:31.2698367Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-WaitForWorkloadStopped <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":42647}}</json>
2023-06-21T08:42:31.2702014Z | Library | TRACE | Event: ConnectManagementClient-WaitRemoteAgentChange <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":42648}}</json>
2023-06-21T08:42:31.2756093Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60143 : Local stream finished. Close
2023-06-21T08:42:31.2771389Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60138 : Local stream finished. Close
2023-06-21T08:42:31.2778537Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60143 : Remote stream finished. Closed
2023-06-21T08:42:31.2779658Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60138 : Remote stream finished. Closed
2023-06-21T08:42:31.2780217Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60143 : RemoteConnection closed.
2023-06-21T08:42:31.2780351Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60138 : RemoteConnection closed.
2023-06-21T08:42:31.2861538Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:42:31.2869697Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:42:31.2870378Z | Library | TRACE | Sending request: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:42:31.2870962Z | Library | TRACE | 120 bytes were sent.
2023-06-21T08:42:31.2888194Z | Library | TRACE | Received request segment: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}<EOF>' of size 85
2023-06-21T08:42:31.2888774Z | Library | TRACE | Received response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:42:31.2997884Z | Library | ERROR | Logging handled exception: System.Threading.Tasks.TaskCanceledException: Serialization Error of type: System.Threading.Tasks.TaskCanceledException\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:15.5405498+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":20636,"TargetEnvironment":"Production","IsRoutingEnabled":false,"IsManagedIdentityEnabled":false}}</json>
2023-06-21T08:42:31.2998113Z | Library | ERROR | Logging handled exception: System.Threading.Tasks.TaskCanceledException: Serialization Error of type: System.Threading.Tasks.TaskCanceledException
2023-06-21T08:42:31.2998169Z | Library | ERROR | Logging handled exception: System.Threading.Tasks.TaskCanceledException: Serialization Error of type: System.Threading.Tasks.TaskCanceledException
2023-06-21T08:42:31.6618696Z | Library | TRACE | Found EndpointManager version '1.0.20230525.1' which is equal to expected version '1.0.20230525.1'
2023-06-21T08:42:31.6621030Z | Library | TRACE | Connecting to EndpointManager
2023-06-21T08:42:31.6638520Z | Library | TRACE | Received request segment: 'EndpointManager accepted connection<EOF>' of size 40
2023-06-21T08:42:31.6652111Z | Library | TRACE | Sending request: '{"argument":{"ipAddresses":["127.1.1.1","127.1.1.2","127.1.1.3","127.1.1.4","127.1.1.5"]},"apiName":"FreeIP","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}'
2023-06-21T08:42:31.6653202Z | Library | TRACE | 208 bytes were sent.
2023-06-21T08:42:31.6755204Z | Library | TRACE | Received request segment: '{"isSuccess":true,"errorMessage":"","errorType":""}<EOF>' of size 56
2023-06-21T08:42:31.6756315Z | Library | TRACE | Received response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:42:31.9201941Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"PatchV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:42:31.9256922Z | Library | TRACE | Restore: Deployment 'skeleton-service' restored to original state with image 'digitalprime-docker-stable-local.artifactory-na.honeywell.com/skeleton-service:Dev_01'.\n
2023-06-21T08:42:31.9263273Z | Library | TRACE | Event: WorkloadRestorationService-RestoreDeployment <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":644}}</json>
2023-06-21T08:42:31.9348236Z | Library | TRACE | Invoking kubectl Delete command: --kubeconfig="C:\Users\123456\AppData\Local\Temp\tmp89C8.tmp" delete job,secret -n dp-dev-microservices -l mindaro.io/instance=6151656bb7
2023-06-21T08:42:31.9350473Z | Library | TRACE | Using kubectl found at: 'c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\kubectl\win\kubectl.exe'
2023-06-21T08:42:32.0771677Z | Library | TRACE | Event: LocalEnvironmentManager-StopWorkload <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":789}}</json>
2023-06-21T08:42:32.0778773Z | Library | TRACE | Event: ConnectManagementClient-StopLocalConnection <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":790}}</json>
2023-06-21T08:42:32.7251651Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60109 : RemoteConnection closed.
2023-06-21T08:42:32.7251703Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60109 : Remote stream finished. Closed
2023-06-21T08:42:32.7277172Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60107 : Remote stream finished. Closed
2023-06-21T08:42:32.7277223Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60107 : RemoteConnection closed.
2023-06-21T08:42:32.7278900Z | Library | TRACE | Port forward skeleton-service-5d75ff7f75-rxr5x 60106:50052 60107 : Local stream finished. Close
2023-06-21T08:42:38.1277649Z | Library | TRACE | Invoked kubectl Delete command: '--kubeconfig="C:\Users\123456\AppData\Local\Temp\tmp89C8.tmp" delete job,secret -n dp-dev-microservices -l mindaro.io/instance=6151656bb7' exited with 0 in 6178ms
2023-06-21T08:42:38.1279974Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"Delete","success":true,"duration":null,"properties":{"ExitCode":"0","Output":"job.batch \u0022skeleton-service-restore-61516\u0022 deleted\r\nsecret \u0022skeleton-service-restore-61516\u0022 deleted\r\n"}}</json>
2023-06-21T08:42:38.1290426Z | Library | TRACE | Cleaned up restore job
2023-06-21T08:42:38.1291274Z | Library | TRACE | Event: RemoteRestoreJobCleaner-Cleanup <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":6187}}</json>
2023-06-21T08:42:38.1292244Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-Restore <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":6840}}</json>
2023-06-21T08:42:38.1296095Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-RestoreRemoteAgent <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":6846}}</json>
2023-06-21T08:42:38.1300280Z | Library | TRACE | Event: ConnectManagementClient-RestoreOriginalRemoteContainer <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":6847}}</json>
2023-06-21T08:42:38.1308629Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-PatchDeployment <json>{"properties":{"Result":"Failed"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1313788Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-StartRemoteAgent <json>{"properties":{"Result":"Failed"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1315199Z | Library | TRACE | Event: ConnectManagementClient-StartRemoteAgent <json>{"properties":{"AgentHostingMode":"2","SourceEntityType":"1","NamespaceName":"dp-dev-microservices","ContainerName":"skeleton-service","ServiceName":"skeleton-service","DeploymentName":"skeleton-service","PodName":"skeleton-service-74bb4f9988-d2dj8","RoutingHeaderValue":"","LocalProcessConfigFilePath":"KubernetesLocalProcessConfig.yaml","Result":"Failed"},"metrics":{"DurationInMs":1}}</json>
2023-06-21T08:42:38.1447052Z | Library | WARNG | Logging handled exception: System.OperationCanceledException: Serialization Error of type: System.OperationCanceledException
2023-06-21T08:42:38.1459875Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-Restore <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1460799Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-RestoreRemoteAgent <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1461368Z | Library | TRACE | Event: ConnectManagementClient-RestoreOriginalRemoteContainer <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1462613Z | Library | TRACE | Event: LocalEnvironmentManager-StopWorkload <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":0}}</json>
2023-06-21T08:42:38.1463533Z | Library | TRACE | Event: ConnectManagementClient-StopLocalConnection <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":0}}</json>
