2023-06-21T08:40:05.5119241Z | Library | TRACE | Pulling kubeconfig...\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af:94f2f841e025","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.476318+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:40:05.6786373Z | Library | TRACE | Event: CloudProvider <json>{"properties":{"ClusterFQDNDomain":"AzurePublic"},"metrics":null}</json>
2023-06-21T08:40:08.5824839Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:08.8976495Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1ServiceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:09.2037807Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListPodsInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:09.2134732Z | Library | TRACE | Event: KubernetesRemoteEnvironmentManager-GetPodsFromService <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":307}}</json>\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af:de14669178e6","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.476318+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production","IsRoutingEnabled":false}}</json>
2023-06-21T08:40:09.2157886Z | Library | TRACE | Resolved 1 from service.
2023-06-21T08:40:09.2164410Z | Library | TRACE | Max number of containers in pod: 1, min number of containers in pod: 1
2023-06-21T08:40:09.2166617Z | Library | TRACE | Chose pod 'skeleton-service-74bb4f9988-d2dj8' with 1 containers
2023-06-21T08:40:09.2266043Z | Library | TRACE | Pod skeleton-service-74bb4f9988-d2dj8 owned by service skeleton-service contains 1 containers.
2023-06-21T08:40:09.2271191Z | Library | TRACE | Resolved source container skeleton-service
2023-06-21T08:40:09.2273136Z | Library | TRACE | Resolved 1 containers with exposed ports.
2023-06-21T08:40:09.2273847Z | Library | TRACE | Successfully got container from service and pod.
2023-06-21T08:40:09.2312254Z | Library | TRACE | Owning object type: ReplicaSet
2023-06-21T08:40:09.5386457Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1ReplicaSetAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:09.8474427Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetV1DeploymentAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:09.8476022Z | Library | TRACE | Resolved backing deployment: skeleton-service
2023-06-21T08:40:09.8532868Z | Library | TRACE | Invoking kubectl GetContainerEnvironment command: exec skeleton-service-74bb4f9988-d2dj8 -c skeleton-service -n dp-dev-microservices -- env
2023-06-21T08:40:09.8546688Z | Library | TRACE | Using kubectl found at: 'c:\users\123456\appdata\local\microsoft\visualstudio\17.0_4baf8d7c\extensions\eh24lu3y.eut\ServiceHub\kubectl\win\kubectl.exe'
2023-06-21T08:40:16.1345335Z | Library | TRACE | Invoked kubectl GetContainerEnvironment command: 'exec skeleton-service-74bb4f9988-d2dj8 -c skeleton-service -n dp-dev-microservices -- env' exited with 0 in 6264ms
2023-06-21T08:40:16.4464961Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"ListServicesInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:16.4565207Z | Library | TRACE | Detected headless service. Looking for endpoints with same name as service...
2023-06-21T08:40:16.7692167Z | Library | TRACE | Dependency: Kubernetes <json>{"target":"GetEndpointInNamespaceAsync","success":true,"duration":null,"properties":{}}</json>
2023-06-21T08:40:16.7726322Z | Library | TRACE | Event: WorkloadInformationProvider-GetReachableEndpoints <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":628}}</json>\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af:de14669178e6","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.476318+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production","IsRoutingEnabled":false,"IsManagedIdentityEnabled":false}}</json>
2023-06-21T08:40:16.8135989Z | Library | TRACE | Waiting for process 19176
2023-06-21T08:40:16.8138066Z | Library | TRACE | Process has exited with exit code 0
2023-06-21T08:40:16.8377001Z | Library | TRACE | Connecting to EndpointManager\nOperation context: <json>{"clientRequestId":null,"correlationId":"44270eee-d00a-44eb-aa08-fd9b5c7972c0:52bb77f050af:de14669178e6:32d7e5732650","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:40:05.476318+00:00","userAgent":"LPK/3.2.20230531.4-60ee810b VisualStudio/17.6.33801.468","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"Library","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":19860,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:40:18.5212417Z | Library | TRACE | EndpointManager is not running: 'No connection could be made because the target machine actively refused it.'
2023-06-21T08:40:18.5214237Z | Library | TRACE | Event: ConnectManagementClient-GetElevationRequests <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":12766}}</json>
