2023-06-21T08:41:24.4165550Z | EndpointManager | TRACE | Starting up EndpointManager\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:24.4395969Z | EndpointManager | TRACE | Executing EndpointManager with args 'GLOBAL\123456 C:\Users\123456\.bridge\EndpointManager\EndpointManagerSocket C:\Users\123456\AppData\Local\Temp\Bridge To Kubernetes ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b'
2023-06-21T08:41:24.4441660Z | EndpointManager | TRACE | Checking for access to the hosts file...
2023-06-21T08:41:24.4447803Z | EndpointManager | TRACE | Getting hosts file path
2023-06-21T08:41:24.4491703Z | EndpointManager | TRACE | Located hosts file at C:\WINDOWS\system32\drivers\etc\hosts
2023-06-21T08:41:24.4498757Z | EndpointManager | TRACE | Successfully accessed hosts file
2023-06-21T08:41:24.4629707Z | EndpointManager | TRACE | Event: EndpointManager-EnsureHostsFileAccess <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":6}}</json>
2023-06-21T08:41:24.4683670Z | EndpointManager | TRACE | Starting EndpointManager...
2023-06-21T08:41:24.4689596Z | EndpointManager | TRACE | Starting internal timer
2023-06-21T08:41:24.4821752Z | EndpointManager | TRACE | Cleaning up 'C:\Users\123456\.bridge\EndpointManager'
2023-06-21T08:41:24.4840469Z | EndpointManager | TRACE | Setting permissions on 'C:\Users\123456\.bridge\EndpointManager'
2023-06-21T08:41:24.5466388Z | EndpointManager | TRACE | Setting permissions on 'C:\Users\123456\.bridge\EndpointManager\EndpointManagerSocket'
2023-06-21T08:41:24.5500148Z | EndpointManager | TRACE | Waiting for connections...
2023-06-21T08:41:24.8705824Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:24.8722531Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:24.8782782Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 117
2023-06-21T08:41:24.8970939Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:99f8c794fc44","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:24.8981523Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:24.8994277Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:24.8997520Z | EndpointManager | TRACE | 60 bytes were sent.
2023-06-21T08:41:25.2723149Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:25.2726033Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:25.2729779Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 117
2023-06-21T08:41:25.2732459Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:b308eb02800a","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:25.2738287Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:25.2740335Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:25.2743260Z | EndpointManager | TRACE | 60 bytes were sent.
2023-06-21T08:41:44.7127112Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:44.7131298Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:44.7134416Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 120
2023-06-21T08:41:44.7138136Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:637ef30f48ec","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:44.7143970Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:44.7157122Z | EndpointManager | TRACE | Sending response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:44.7160051Z | EndpointManager | TRACE | 85 bytes were sent.
2023-06-21T08:41:45.1055995Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:45.1060898Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:45.1086007Z | EndpointManager | TRACE | Received request segment: '{"argument":{"processPortMappings":[{"processName":"com.docker.backend","portNumber":6379,"processId":20968}]},"apiName":"KillProcess","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 234
2023-06-21T08:41:45.1142264Z | EndpointManager | TRACE | Killing process using port '6379'\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:91ac1e0a2737","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:45.1164167Z | EndpointManager | TRACE | Port 6379 freed.
2023-06-21T08:41:45.1165970Z | EndpointManager | TRACE | Event: EndpointManager-KillProcess <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":2}}</json>
2023-06-21T08:41:45.1208138Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:45.1210683Z | EndpointManager | TRACE | 56 bytes were sent.
2023-06-21T08:41:45.5104270Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:45.5106738Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:45.5109302Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 120
2023-06-21T08:41:45.5112004Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:345f297833f4","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:45.5115919Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:45.5117222Z | EndpointManager | TRACE | Sending response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:45.5118634Z | EndpointManager | TRACE | 85 bytes were sent.
2023-06-21T08:41:46.2575080Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:46.2578083Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:46.2599912Z | EndpointManager | TRACE | Received request segment: '{"apiName":"SystemCheck","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 124
2023-06-21T08:41:46.2609160Z | EndpointManager | TRACE | Checking Windows system for services and processes known to use needed ports...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:7c88be6163e8","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:46.3933794Z | EndpointManager | TRACE | Windows system check complete.
2023-06-21T08:41:46.3935625Z | EndpointManager | TRACE | Event: EndpointManager-SystemCheck <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":132}}</json>
2023-06-21T08:41:46.3967816Z | EndpointManager | TRACE | Sending response: '{"value":{"serviceMessages":[],"portBinding":{"135":"PID 1588 RpcEptMapper [svchost.exe]","445":"PID 4 Can not obtain ownership information","515":"PID 6564 [sapsprint.exe]","623":"PID 6316 [LMS.exe]","2179":"PID 3992 [vmms.exe]","2701":"PID 6068 [CmRcService.exe]","3389":"PID 1376 TermService [svchost.exe]","4445":"PID 6092 [ence618.exe]","5080":"PID 4 Can not obtain ownership information","5432":"PID 9064 [postgres.exe]","5985":"PID 4 Can not obtain ownership information","7680":"PID 13488 Can not obtain ownership information","8000":"PID 6576 [splunkd.exe]","8005":"PID 4 Can not obtain ownership information","8088":"PID 6576 [splunkd.exe]","8089":"PID 6576 [splunkd.exe]","8191":"PID 4724 [mongod.exe]","16992":"PID 6316 [LMS.exe]","47001":"PID 4 Can not obtain ownership information","49664":"PID 1248 [lsass.exe]","49665":"PID 1140 Can not obtain ownership information","49666":"PID 2476 Schedule [svchost.exe]","49667":"PID 5084 EventLog [svchost.exe]","49668":"PID 1248 [lsass.exe]","49731":"PID 1208 Can not obtain ownership information","49732":"PID 10516 SessionEnv [svchost.exe]"}},"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:46.3984551Z | EndpointManager | TRACE | 1156 bytes were sent.
2023-06-21T08:41:46.7781348Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:46.7784160Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:46.7788015Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 120
2023-06-21T08:41:46.7791087Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:a72c6caa7409","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:46.7799685Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:46.7802047Z | EndpointManager | TRACE | Sending response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:46.7804554Z | EndpointManager | TRACE | 85 bytes were sent.
2023-06-21T08:41:47.1683546Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:47.1688786Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:47.1715222Z | EndpointManager | TRACE | Received request segment: '{"argument":{"endpoints":[{"dnsName":"skeleton-service","localIP":null,"ports":[{"localPort":5588,"remotePort":5588,"protocol":"tcp","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp","name":"tcp-redis"},{"localPort":26379,"remotePort":26379,"protocol":"tcp","name":"tcp-sentinel"}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-0.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-1.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-2.redis-cache-headless","localIP":null,"ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true}]},"apiName":"AllocateIP","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 1438
2023-06-21T08:41:47.1804585Z | EndpointManager | TRACE | Allocating IP...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:2f9cd170d319","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:47.1822804Z | EndpointManager | TRACE | Allocated IP 127.1.1.1
2023-06-21T08:41:47.1824675Z | EndpointManager | TRACE | Allocating IP...
2023-06-21T08:41:47.1826671Z | EndpointManager | TRACE | Allocated IP 127.1.1.2
2023-06-21T08:41:47.1828995Z | EndpointManager | TRACE | Allocating IP...
2023-06-21T08:41:47.1830766Z | EndpointManager | TRACE | Allocated IP 127.1.1.3
2023-06-21T08:41:47.1832610Z | EndpointManager | TRACE | Allocating IP...
2023-06-21T08:41:47.1834783Z | EndpointManager | TRACE | Allocated IP 127.1.1.4
2023-06-21T08:41:47.1836590Z | EndpointManager | TRACE | Allocating IP...
2023-06-21T08:41:47.1838266Z | EndpointManager | TRACE | Allocated IP 127.1.1.5
2023-06-21T08:41:47.1890410Z | EndpointManager | TRACE | Event: IP-AllocateIP <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":8}}</json>
2023-06-21T08:41:47.1905401Z | EndpointManager | TRACE | Sending response: '{"value":[{"dnsName":"skeleton-service","localIP":"127.1.1.1","ports":[{"localPort":5588,"remotePort":5588,"protocol":"tcp","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache","localIP":"127.1.1.2","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp","name":"tcp-redis"},{"localPort":26379,"remotePort":26379,"protocol":"tcp","name":"tcp-sentinel"}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-0.redis-cache-headless","localIP":"127.1.1.3","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-1.redis-cache-headless","localIP":"127.1.1.4","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true},{"dnsName":"redis-cache-node-2.redis-cache-headless","localIP":"127.1.1.5","ports":[{"localPort":6379,"remotePort":6379,"protocol":"tcp-redis","name":null},{"localPort":26379,"remotePort":26379,"protocol":"tcp-sentinel","name":null}],"isExternalEndpoint":false,"isInWorkloadNamespace":true}],"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:47.1915565Z | EndpointManager | TRACE | 1389 bytes were sent.
2023-06-21T08:41:47.5556662Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:47.5559964Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:47.5562855Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 120
2023-06-21T08:41:47.5566325Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:5542aaeef550","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:47.5575176Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:41:47.5577609Z | EndpointManager | TRACE | Sending response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:41:47.5580085Z | EndpointManager | TRACE | 85 bytes were sent.
2023-06-21T08:41:47.9334156Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:41:47.9336902Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:41:47.9353752Z | EndpointManager | TRACE | Received request segment: '{"argument":{"workloadNamespace":"dp-dev-microservices","entries":[{"names":["skeleton-service","skeleton-service.dp-dev-microservices","skeleton-service.dp-dev-microservices.svc","skeleton-service.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.1"},{"names":["redis-cache","redis-cache.dp-dev-microservices","redis-cache.dp-dev-microservices.svc","redis-cache.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.2"},{"names":["redis-cache-node-0.redis-cache-headless","redis-cache-node-0.redis-cache-headless.dp-dev-microservices","redis-cache-node-0.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-0.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.3"},{"names":["redis-cache-node-1.redis-cache-headless","redis-cache-node-1.redis-cache-headless.dp-dev-microservices","redis-cache-node-1.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-1.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.4"},{"names":["redis-cache-node-2.redis-cache-headless","redis-cache-node-2.redis-cache-headless.dp-dev-microservices","redis-cache-node-2.redis-cache-headless.dp-dev-microservices.svc","redis-cache-node-2.redis-cache-headless.dp-dev-microservices.svc.cluster.local"],"ip":"127.1.1.5"}]},"apiName":"AddHostsFileEntry","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 1404
2023-06-21T08:41:47.9406093Z | EndpointManager | TRACE | Adding 5 entries to hosts file...\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:3b28a5da5a0c","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:41:47.9416101Z | EndpointManager | TRACE | Reading hosts file content
2023-06-21T08:41:47.9443100Z | EndpointManager | TRACE | Getting Bridge To Kubernetes hosts file entries
2023-06-21T08:41:47.9445680Z | EndpointManager | TRACE | Found 0 Bridge To Kubernetes entries in the hosts file
2023-06-21T08:41:47.9458605Z | EndpointManager | TRACE | Filtering for distinct host entries
2023-06-21T08:41:47.9474700Z | EndpointManager | TRACE | Generating updated hosts file content with 5 Bridge To Kubernetes entries
2023-06-21T08:41:47.9481237Z | EndpointManager | TRACE | Writing hosts file content
2023-06-21T08:41:47.9495269Z | EndpointManager | TRACE | Updated 5 entries in the hosts file.
2023-06-21T08:41:47.9497824Z | EndpointManager | TRACE | Event: EndpointManager-AddHostsFileEntries <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":9}}</json>
2023-06-21T08:41:47.9501192Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:41:47.9504080Z | EndpointManager | TRACE | 56 bytes were sent.
2023-06-21T08:42:18.5666671Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:42:18.5668997Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:42:18.5671959Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Ping","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 117
2023-06-21T08:42:18.5674673Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:08f902d691d3","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:42:18.5681636Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:42:18.5687756Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:42:18.5690334Z | EndpointManager | TRACE | 60 bytes were sent.
2023-06-21T08:42:31.2867340Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:42:31.2869423Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:42:31.2872436Z | EndpointManager | TRACE | Received request segment: '{"apiName":"Version","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 120
2023-06-21T08:42:31.2875972Z | EndpointManager | TRACE | Registering client ping\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:8c3b594af36a","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:42:31.2884066Z | EndpointManager | TRACE | Refreshing internal timer
2023-06-21T08:42:31.2886612Z | EndpointManager | TRACE | Sending response: '{"value":"1.0.20230525.1","isSuccess":true,"errorMessage":null,"errorType":null}'
2023-06-21T08:42:31.2887712Z | EndpointManager | TRACE | 85 bytes were sent.
2023-06-21T08:42:31.6628093Z | EndpointManager | TRACE | Client connected to Endpoint manager
2023-06-21T08:42:31.6637686Z | EndpointManager | TRACE | 40 bytes were sent.
2023-06-21T08:42:31.6653433Z | EndpointManager | TRACE | Received request segment: '{"argument":{"ipAddresses":["127.1.1.1","127.1.1.2","127.1.1.3","127.1.1.4","127.1.1.5"]},"apiName":"FreeIP","correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b"}<EOF>' of size 208
2023-06-21T08:42:31.6705291Z | EndpointManager | TRACE | Reading hosts file content\nOperation context: <json>{"clientRequestId":null,"correlationId":"ec503cd1-4072-49b5-8b84-86703893be4d:cd28fbd2a31c:0c4aafbdbfc7:10f4d191b69b:4ec0fe5b9b0d","requestId":null,"userSubscriptionId":null,"startTime":"2023-06-21T08:41:24.3115682+00:00","userAgent":"EndpointManager/1.0.20230525.1","requestHttpMethod":null,"requestUri":null,"version":"1.0.20230525.1","requestHeaders":{},"loggingProperties":{"ApplicationName":"EndpointManager","DeviceOperatingSystem":"Microsoft Windows 10.0.22621","Framework":".NET 6.0.16","MacAddressHash":"b0d79e129f9e60b818eb7ca7e775403083d11abc1db505b4ea453cb4fd2652ef","ProcessId":18700,"TargetEnvironment":"Production"}}</json>
2023-06-21T08:42:31.6710519Z | EndpointManager | TRACE | Getting Bridge To Kubernetes hosts file entries
2023-06-21T08:42:31.6712243Z | EndpointManager | TRACE | Found 5 Bridge To Kubernetes entries in the hosts file
2023-06-21T08:42:31.6717692Z | EndpointManager | TRACE | Generating updated hosts file content with 0 Bridge To Kubernetes entries
2023-06-21T08:42:31.6718859Z | EndpointManager | TRACE | Writing hosts file content
2023-06-21T08:42:31.6728087Z | EndpointManager | TRACE | Removed 5 entries from the hosts file.
2023-06-21T08:42:31.6747343Z | EndpointManager | TRACE | 5 IPs were freed
2023-06-21T08:42:31.6750209Z | EndpointManager | TRACE | Event: IP-ReleaseIP <json>{"properties":{"Result":"Succeeded"},"metrics":{"DurationInMs":4}}</json>
2023-06-21T08:42:31.6752197Z | EndpointManager | TRACE | Sending response: '{"isSuccess":true,"errorMessage":"","errorType":""}'
2023-06-21T08:42:31.6754292Z | EndpointManager | TRACE | 56 bytes were sent.
